# MyParkingApp-Backend

./: .gitignore  pom.xml
src/main/java/com/smartparking/: Main.java
src/main/java/com/smartparking/config/: FirebaseConfig.java
src/main/java/com/smartparking/controller/: ParkingController.java
src/main/java/com/smartparking/dto/: ApiResponse.java  CheckoutRequest.java  PlateRequest.java  ReserveRequest.java  SlotSensorRequest.java
src/main/java/com/smartparking/model/: Slot.java  Vehicle.java
src/main/java/com/smartparking/repository/: FirebaseService.java
src/main/java/com/smartparking/service/: ParkingService.java
src/main/resources/: application.properties
